@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Booking',
typeNamePlural: 'Bookings',
title: { value: 'BookingId' },
description: { value: '_Carrier.Name' }
}
annotate entity ZCTS_MK_Booking_Processor with
{

  @UI.facet: [

  {
  purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Booking Details',
    position: 10
  },

  {
  purpose: #STANDARD,
  type:#LINEITEM_REFERENCE,
  position: 20,
  label: 'Booking Supplements',
  targetElement: '_Bookingsupplement'
  }
  ]

  @UI.lineItem: [{position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingId;
  @UI.lineItem: [{position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{position: 30 }]
  @UI.identification: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{position: 40 }]
  @UI.identification: [{ position: 40 }]
  CarrierId;
  @UI.lineItem: [{position: 50 }]
  @UI.identification: [{ position: 50 }]
  ConnectionId;
  @UI.lineItem: [{position: 60 }]
  @UI.identification: [{ position: 60 }]
  FlightDate;
  @UI.lineItem: [{position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  @UI.lineItem: [{position: 71 }]
  @UI.identification: [{ position: 71 }]
  CurrencyCode;
  @UI.lineItem: [{position: 80 }]
  @UI.identification: [{ position: 80 }]
  BookingStatus;
  @UI.lineItem: [{position: 90 }]
  @UI.identification: [{ position: 90 }]
  LastChangedAt;
  //  /* Associations */
  //  _BookingStatus;
  //  _Bookingsupplement;
  //  _Carrier;
  //  _Connection;
  //  _Customer;
  //_Travel;

}