managed;
//Guideline 0202: Use strict mode in behavior definitions and best practice implementations
// strict ( 2 );


// Behavior Definition for Root Entity: ZCTS_MK_Travel
define behavior for ZCTS_MK_TRavel alias Travel
// Make the Behavior pool/implementation for Travel
implementation in class zbp_cts_mk_travel unique
// telling the framework which database table to use for CRUD operations
persistent table /dmo/travel_m
// Lock master - how the framework should handle locking for concurrent access
// for instances when the Travel entity is locked, other users can not edit the child entities like Booking and BookingSupplement
lock master
// Authorization master - how the framework should handle authorization checks
// it controls the permissions for creating, updating, and deleting Travel instances and security settings for RAP BO
//authorization master ( instance )
//etag master <field_name> "Concurrency control field for optimistic locking"
// based on the timestamp field LastChangedAt in the Travel table
//early numbering
//early numbering
etag master LastChangedAt
early numbering
{
  // Here we define the allowed operations on the Travel entity- Generated by RAP framework
  create ( authorization : global );
  update;
  delete;
  // A booking can only be created in the context of a travel like first sales order header and then sales order items
  field ( readonly : update ) TravelId;  //field ( numbering : managed ) TravelId;
  association _Booking { create; }

  mapping for /dmo/travel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      TotalPrice    = total_price;
      BookingFee    = booking_fee;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      LastChangedBy = last_changed_by;
      CreatedAt     = created_at;
      LastChangedAt = last_changed_at;
    }
}
// Behavior Definition for Child Entity: ZCTS_MK_Booking
define behavior for ZCTS_MK_Booking alias Booking
// Make the Behavior pool/implementation for Booking
implementation in class zbp_cts_mk_booking unique
persistent table /dmo/booking_m
lock dependent by _Travel
//authorization dependent by _Travel
//early numbering
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly : update ) TravelId, BookingId;
  association _Travel;
  association _Bookingsupplement { create; }


  mapping for /dmo/booking_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

// Behavior Definition for Child Entity: ZCTS_MK_Booksuppl
define behavior for ZCTS_MK_Booksuppl alias BookingSupplement
// Make the Behavior pool/implementation for Booking Supplement
implementation in class zbp_cts_mk_booksuppl unique
persistent table /dmo/booksuppl_m
lock dependent by _Travel
//authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly : update ) TravelId, BookingId, BookingSupplementId;
  association _Travel;
  association _Booking;

  mapping for /dmo/booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}